# FluentUI

./: README.md
src/Marqdouj.FluentUI/: Marqdouj.FluentUI.sln
src/Marqdouj.FluentUI/Marqdouj.FluentUI/: ColorPickerOptions.cs  Marqdouj.FluentUI.csproj  Slideshow.razor  Slideshow.razor.css  SlideshowImage.cs  SlideshowJs.cs  ThemeColor.razor  ThemeMode.razor  ThemeOptions.cs  ThemeSwitch.razor  ThemeSwitchMode.cs  _Imports.razor
src/Marqdouj.FluentUI/Marqdouj.FluentUI/wwwroot/: Slideshow.js
src/Marqdouj.FluentUI/TestWebApp/: Program.cs  TestWebApp.csproj
src/Marqdouj.FluentUI/TestWebApp/Components/: App.razor  _Imports.razor
src/Marqdouj.FluentUI/TestWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Marqdouj.FluentUI/TestWebApp/Components/Pages/: Avatar.razor  ColorDemo.razor  Home.razor  Sandbox.razor  Theme.razor
src/Marqdouj.FluentUI/TestWebApp/Properties/: launchSettings.json
